{
  "Application": {
  },

  "Binding": {
    "ReceiverQueue": "WebQueue",
    "ReceiverExchange": "GeneratorExchange",
    "ReceiverRoutingKeys": [ "#" ],

    "SenderExchange": "WebExchange",
    "SenderRoutingKeys": [ "#" ]
  },

  "RmqConfig": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/"
  }
}
